server {

  listen 80;
  underscores_in_headers on;
  proxy_pass_request_headers on;

  location / {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:3000;
#    proxy_set_header Host $host;
#    proxy_set_header REMOTE_USER $remote_user;
#    proxy_pass_request_headers on;
#    underscores_in_headers on;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}