[global]
    dns forwarder = 8.8.8.8
    netbios name = DC1
    realm = DOMAIN1.NET
    server role = active directory domain controller
    workgroup = DOMAIN1
    idmap_ldb:use rfc2307 = yes
    ldap server require strong auth = no
[sysvol]
    path = /var/lib/samba/sysvol
    read only = No
[netlogon]
    path = /var/lib/samba/sysvol/domain1.net/scripts
    read only = No